@import 'lesshat.less';
@import 'containers.less';
@import 'elements.less';

@gridWidth: 32px;
@gridHeight: 18.4px;

@defaultMargin: @gridWidth/2;
@defaultPaddingVertical: @gridHeight;
@defaultPaddingHorizontal: @gridWidth;

@colorWhite: #FAFAFA;
@colorBlack: #111;
@colorGray: #dddcdb;
@colorGrayLight: lighten(#ecebe6, 4%);
@colorGrayDark: darken(@colorGray, 40%);
@colorRed: #e74b3c;

@colorBackgroundOverlay: @colorBlack;


@colorTextPrimary: @colorBlack;
@colorTextSecondary: #827a7a;

@colorLink: #6691C2;

@fontFamily: 'Source Sans Pro', 'Helvetica Neue', Helvetica, Arial, Sans;

// animations
@animationSpeed: 400ms;

